<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC-Movies</title>
    <link rel="icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/styles.css">


</head>

<body>
    <nav class="menu">
        <a href="index.html">
            <div class="brand">
                <i class="fas fa-film" aria-hidden="true"></i>
                <h3 class="logo">CAC-Movies</h3>
            </div>
        </a>
        <ul class="menu-items">
            <li class=""><a href="index.html#tendencias">Tendencias</a></li>
            <li> <a class="admin" id="admin" href="admin.html">Administrador de películas</a>
            <li><a href="register.html" id="registrarse">Registrarse</a></li>
            <li><a class="iniciar-sesion" id="log-in" href="login.html">Iniciar Sesión</a></li>
            <li><a href="" type="button" class="logout" id="log-out">Logout</a></li>
        </ul>
        <span class="btn-menu">
            <i class="fa fa-bars"></i>
        </span>
    </nav>
    <div class="details">
        <div class="details-header">
            <div class="details-container">
                <div class="left">
                    <div class="image-container">
                        <img src="./assets/images/mario.jpg" alt="mario pelicula 2023">
                    </div>
                </div>
                <div class="right">
                    <div class="datos">
                        <h1>The Super Mario Bros. Movie (2023)</h1>
                        <p>04/05/2023 • Animation, Family, Adventure, Fantasy, Comedy • 1h 33m</p>
                        <div class="overview">
                            <h2>Overview</h2>
                            <p>While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and
                                Luigi
                                are
                                transported down a mysterious pipe and wander into a magical new world. But when the
                                brothers
                                are separated, Mario embarks on an epic quest to find Luigi.</p>
                        </div>
                        <div>
                            <div class="elenco">
                                <div>
                                    <h3>Aaron Horvath</h3>
                                    <p>Director</p>
                                </div>
                                <div>
                                    <h3>Michael Jelenic</h3>
                                    <p>Director</p>
                                </div>
                                <div>
                                    <h3>Matthew Fogel</h3>
                                    <p>Writer</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="details-footer">
            <div class="left">
                <div class="trailer">
                    <h3>Ver Trailer</h3>
                    <div class="embed-container">
                        <iframe src="https://www.youtube.com/embed/RjNcTBXTk4I?si=07-HjWoGUg5L0ikw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="social">
                    <i class="iconos fa-brands fa-facebook"></i>
                    <i class="iconos fa-brands fa-twitter"></i>
                    <i class="iconos fa-brands fa-instagram"></i>
                    <i class="iconos fa-solid fa-link"></i>
                </div>
                <div class="title">Info</div>
                <div class="info-container">
                    <div class="status">Status</div>
                    <div class="status-data">Released</div>
                    <div class="language">Original Language</div>
                    <div class="language-data">English</div>
                    <div class="budget">Budget</div>
                    <div class="budget-data">$100.000.000,00</div>
                    <div class="revenue">Revenue</div>
                    <div class="revenue-data">$1.347.013.866.00</div>
                </div>
            </div>
        </div>

    </div>
    <footer class=" footer">
        <ul class="lista">
            <li class="lista-item">
                <a class="" href="#">Términos y condiciones</a>
            </li>
            <li class="lista-item">
                <a class="" href="#">Preguntas frecuentes</a>
            </li>
            <li class="lista-item">
                <a class="" href="#">Ayuda</a>
            </li>
            <li class="lista-item">
                <a class="admin" href="admin.html">Administrador de películas</a>
            </li>
        </ul>
    </footer>
    <script src="./assets/js/app.js"></script>
</body>

</html>
